<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
	<style>
		@font-face {
			font-family: "Panton";
			src: url("./vendors/fonts/Panton/Panton-Regular.otf") format("truetype");
		}
		@font-face {
			font-family: "Panton-Semi-Bold";
			src: url("./vendors/fonts/Panton/Panton-SemiBold.otf") format("truetype");
		}
		@font-face {
			font-family: "Panton-Bold";
			src: url("./vendors/fonts/Panton/Panton-Bold.otf") format("truetype");
		}
		/*==================
		-------BODY-------
		==================*/
		body{
			padding: 0px;
			margin: 0px;
			overflow-x: hidden;
			background: #fff;
			font-family: "Panton";
			height: 100% !important;
		    width: 100% !important;
		}
		h1,h2,h3,h4,h5,h6,p,a{font-family: "Panton" !important;}
		b{font-family: "Panton-Bold" !important;}
		/* What it does: Stops email clients resizing small text. */
		* {
		    -ms-text-size-adjust: 100%;
		    -webkit-text-size-adjust: 100%;
		}
		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
		    margin: 0 !important;
		}
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
		    mso-table-lspace: 0pt !important;
		    mso-table-rspace: 0pt !important;
		}
		/* What it does: Fixes webkit padding issue. */
		table {
		    border-spacing: 0 !important;
		    border-collapse: collapse !important;
		    table-layout: fixed !important;
		    margin: 0 auto !important;
		}
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
		    -ms-interpolation-mode:bicubic;
		}
		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
		    text-decoration: none;
		}
		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
		    border-bottom: 0 !important;
		    cursor: default !important;
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
		    display: none !important;
		    opacity: 0.01 !important;
		}
		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
		    color: inherit !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		    display: none !important;
		}
		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
		    u ~ div .email-container {
		        min-width: 320px !important;
		    }
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
		    u ~ div .email-container {
		        min-width: 375px !important;
		    }
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
		    u ~ div .email-container {
		        min-width: 414px !important;
		    }
		}
		</style>

		    <!-- CSS Reset : END -->

		    <!-- Progressive Enhancements : BEGIN -->
		<style>
		.primary{
			background: #f3a333;
		}
		.bg_white{
			background: #ffffff;
		}
		.bg_light{
			background: #fafafa;
		}
		.bg_black{
			background: #000000;
		}
		.bg_dark{
			background: rgba(0,0,0,.8);
		}
		.email-section{
			padding:2.5em;
		}
		/*BUTTON*/
		.btn{
			padding: 10px 15px;
		}
		.btn.btn-primary{
			border-radius: 30px;
			background: #f3a333;
			color: #ffffff;
		}
		h1,h2,h3,h4,h5,h6{
			color: #000000;
			margin-top: 0;
		}
		body{
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0,0,0,.4);
		}
		/*LOGO*/
		.logo h1{
			margin: 0;
		}
		/*HERO*/
		.hero{
			position: relative;
		}
		.hero img{
		}
		.hero .text{
			color: rgba(255,255,255,.8);
		}
		.hero .text h2{
			color: #ffffff;
			font-size: 30px;
			margin-bottom: 0;
		}
		/*HEADING SECTION*/
		.heading-section{
		}
		.heading-section h2{
			color: #000000;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
		}
		.heading-section .subheading{
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0,0,0,.4);
			position: relative;
		}
		.heading-section .subheading::after{
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #f3a333;
			margin: 0 auto;
		}
		.heading-section-white{
			color: rgba(255,255,255,.8);
		}
		.heading-section-white h2{
			font-size: 28px;
			font-family: 
			line-height: 1;
			padding-bottom: 0;
		}
		.heading-section-white h2{
			color: #ffffff;
		}
		.heading-section-white .subheading{
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255,255,255,.4);
		}
		.icon{
			text-align: center;
		}
		.icon img{
		}
		/*SERVICES*/
		.text-services{
			padding: 10px 10px 0; 
			text-align: center;
		}
		.text-services h3{
			font-size: 20px;
		}
		/*BLOG*/
		.text-services .meta{
			text-transform: uppercase;
			font-size: 14px;
		}
		/*TESTIMONY*/
		.text-testimony .name{
			margin: 0;
		}
		.text-testimony .position{
			color: rgba(0,0,0,.3);
		}
		/*VIDEO*/
		.img{
			width: 100%;
			height: auto;
			position: relative;
		}
		.img .icon{
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			bottom: 0;
			margin-top: -25px;
		}

		/*COUNTER*/
		.counter-text{
			text-align: center;
		}
		.counter-text .num{
			display: block;
			color: #ffffff;
			font-size: 34px;
			font-weight: 700;
		}
		.counter-text .name{
			display: block;
			color: rgba(255,255,255,.9);
			font-size: 13px;
		}
		/*FOOTER*/
		.footer{
			color: rgba(255,255,255,.5);
		}
		.footer .heading{
			color: #ffffff;
			font-size: 20px;
		}
		.footer ul{
			margin: 0;
			padding: 0;
		}
		.footer ul li{
			list-style: none;
			margin-bottom: 10px;
		}

		@media screen and (max-width: 500px) {
			.icon{
				text-align: left;
			}
			.text-services{
				padding-left: 0;
				padding-right: 20px;
				text-align: left;
			}
		}
	</style>


</head>

<body width="100%">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

		          <tr>
		            <td class="bg_light email-section" style="text-align:center;">
		            	<table>
		            		<tr>
		            			<td class="img">
		            				<table>
		            					<tr>
		            						<td>
		            							<img src="./vendors/images/icon.png" width="100" height="" alt="alt_text" border="0" style="width: 40%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
		            						</td>
		            					</tr>
		            				</table>
		            			</td>
		            		</tr>
		            		<tr>
		            			<td style="padding-top: 20px;">
		            				<h2><b>Título</b></h2>
                        			<p style="text-align: left !important;color: #82837c !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        			<a href="https://preceptores.iepmoinhos.com.br/password/reset/60878581ba0cfc21128399907e1f109d16e702850136c2d7ad6ebf626b84d495" class="m_1774952487356143914button m_1774952487356143914button-blue" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;border-radius:30px;color:#fff;display:inline-block;text-decoration:none;background-color:#004d71;border-top:5px solid #004d71;border-right:15px solid #004d71;border-bottom:5px solid #004d71;border-left:15px solid #004d71" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://preceptores.iepmoinhos.com.br/password/reset/60878581ba0cfc21128399907e1f109d16e702850136c2d7ad6ebf626b84d495&amp;source=gmail&amp;ust=1562460603457000&amp;usg=AFQjCNF8d7hH_K6uhOVQinx5fer9MtY1sQ"><small>VISUALIZAR</small></a>
		            			</td>
		            		</tr>
		            	</table>
		            </td>
		          </tr>

		        </table>

		      </td>
		    </tr>
      </table>

    </div>
  </center>
</body>
</html>